spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/alugue_ja
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8080
                #sem a porto, pois posteriomente a mesma sera concatenada
url.application = http://localhost:


jwt.secret=netFlixQueSeCuide
jwt.expiration=9999600000

token.adm=192837465

spring.mvc.pathmatch.matching-strategy=ant_path_matcher